{
  "name": "telegram-bot-api-types",
  "version": "7.9.12",
  "description": "Telegram Bot API types",
  "repository": "git@github.com:TBXark/telegram-bot-api-types.git",
  "type": "module",
  "author": "TBXark",
  "license": "MIT",
  "types": "dist/dts/index.d.ts",
  "main": "dist/jsdoc/index.js",
  "module": "dist/jsdoc/index.js",
  "files": [
    "dist/dts/index.d.ts",
    "dist/jsdoc/index.js"
  ],
  "exports": {
    ".": {
      "types": "./dist/dts/index.d.ts",
      "import": "./dist/jsdoc/index.js",
      "require": "./dist/jsdoc/index.js"
    }
  },
  "scripts": {
    "gen:html": "curl https://core.telegram.org/bots/api -o dist/html/index.html",
    "gen:json": "tsx src/html2json.ts",
    "gen:dts": "tsx src/json2types.ts",
    "gen:returns": "tsx src/json2returns.ts",
    "gen": "npm run gen:html && npm run gen:json && npm run gen:returns && npm run gen:dts",
    "test:dts": "tsx test/dts.test.ts",
    "test:jsdoc": "node test/jsdoc.test.js",
    "publish": "node publish.js"
  },
  "dependencies": {},
  "devDependencies": {
    "cheerio": "^1.0.0",
    "@types/node": "^22.5.0",
    "tsx": "^4.17.0",
    "node-fetch": "^3.3.2",
    "https-proxy-agent": "^7.0.5"
  }
}
